<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa XYZ</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <table> <class="xp">
            <thead>
                <tr class="csju">
                    <td>About us</td>
                    <td>Services</td>
                    <td>Our Values</td>
                    <td>State of the Idustry</td>
                    <td>Places to Work</td>
                    <td>Testimonials</td>
                    <td>Contact Us</td>
                    <td>Home</td>
                </tr>
            </thead>
        </table>
        <div class="image">
            <img src="https://media.gettyimages.com/id/1230450579/pt/foto/raindrops-are-seen-on-the-logo-of-jeep-car-in-krakow-poland-on-january-5-2020.jpg?s=612x612&w=gi&k=20&c=90s8wNQbdUXNpjgdWJL5eIAGFNJFPR9PcDv32aXMsK4=" width="1800" height="800" alt="banner"> 
            

        </div>

    </header>
    
</body>
</html>
<main> 
    <div class="countainer">
        <div class="fistc">
            <h1> Jeep é uma marca atualmente em nome da Stellantis. O termo jipe virou sinônimo de automóveis destinados ao uso fora de estrada, ou off road, normalmente com tração nas quatro rodas. A Jeep no Brasil comercializa quatro SUVs, o compacto Renegade e o médio Compass, além deles ainda há em linha o Grand Cherokee e o autêntico Jeep Wrangler.
        </div>
        <div class="secondc">
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/671/profile.png" alt="Carros">
                <figcaption>COMMANDER</figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/684/profile.png" alt="Carros">
                <figcaption>WRANGLER</figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/611/profile.png" alt="Carros">
                <figcaption>RENEGADE</figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/675/profile.png" alt="Carros">
                <figcaption>COMPASS</figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/559/profile.png" alt="Carros">
                <figcaption>GLADIATOR</figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.jeep.com.br/content/dam/jeep/products/604/profile.png" alt="Carros">
                <figcaption>GRAND CHEROKEE</figcaption>
            </figure>
        </div>
    </div>
</main>

<footer class="footer">

</footer>

</body>

</html>
    
    